.
├── artifacts
│   └── best_model
│       ├── hyperparameters.json
│       ├── metrics.json
│       └── model.pt
├── data
│   ├── processed
│   │   └── clean_tabular_data.csv
│   └── raw
│       ├── images
│       └── tabular_data
│           └── listing.csv
├── file_structure.txt
├── models
│   ├── classification
│   │   ├── decision_tree
│   │   │   └── model.joblib
│   │   ├── hyperparameters
│   │   │   ├── hyperparameters.json
│   │   │   └── random_forest.json
│   │   ├── metrics
│   │   │   └── logistic_regression.json
│   │   └── random_forest
│   │       └── model.joblib
│   ├── neural_natworks
│   │   └── regression
│   └── regression
│       ├── linear_regression
│       │   ├── hyperparameters.json
│       │   ├── metrics.json
│       │   └── model.joblib
│       ├── random_forest
│       │   ├── hyperparameters.json
│       │   └── model.joblib
│       └── sgd
│           └── model.joblib
├── __pycache__
├── README.md
└── src
    ├── __init__.py
    └── utils
        ├── config
        │   └── nn_config.yaml
        ├── data
        │   ├── data_analysis.py
        │   ├── data_cleaner.py
        │   └── tabular_data.py
        ├── __init__.py
        ├── logs
        ├── modelling
        │   ├── classification_modelling.py
        │   ├── Modelling.py
        │   ├── Neural_Network.py
        │   └── regression_modelling.py
        ├── models
        │   └── neural_networks
        │       └── regression
        │           └── 2025-01-16_21:30:13
        │               ├── hyperparameters.json
        │               ├── metrics.json
        │               └── model.pt
        ├── __pycache__
        │   └── Modelling.cpython-311.pyc
        └── requirements.txt

973 directories, 4733 files
